# WeatherApp

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/anugrah/rochmat/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anugrah/rochmat/weatherapp/: WeatherApplication.kt
app/src/main/java/anugrah/rochmat/weatherapp/data/datasource/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt  WeatherLocalDataSource.kt
app/src/main/java/anugrah/rochmat/weatherapp/data/datasource/remote/: WeatherApiService.kt  WeatherRemoteDataSource.kt
app/src/main/java/anugrah/rochmat/weatherapp/data/mapper/: WeatherMapper.kt
app/src/main/java/anugrah/rochmat/weatherapp/data/model/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/anugrah/rochmat/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/anugrah/rochmat/weatherapp/di/: AppModule.kt  DatabaseConstants.kt  NetworkConstants.kt  WeatherModules.kt
app/src/main/java/anugrah/rochmat/weatherapp/domain/entity/: Forecast.kt  Weather.kt
app/src/main/java/anugrah/rochmat/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/anugrah/rochmat/weatherapp/domain/usecase/: GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt  GetWeatherByLocationUseCase.kt
app/src/main/java/anugrah/rochmat/weatherapp/presentation/activity/: MainActivity.kt
app/src/main/java/anugrah/rochmat/weatherapp/presentation/navigation/: AppNavigation.kt  NavigationRoutes.kt
app/src/main/java/anugrah/rochmat/weatherapp/presentation/state/: WeatherUiState.kt
app/src/main/java/anugrah/rochmat/weatherapp/presentation/ui/component/: ForecastCard.kt  WeatherCard.kt
app/src/main/java/anugrah/rochmat/weatherapp/presentation/ui/screen/: WeatherScreen.kt
app/src/main/java/anugrah/rochmat/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/anugrah/rochmat/weatherapp/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/anugrah/rochmat/weatherapp/util/: DateUtil.kt  KoinUtils.kt  MockDataPreview.kt  UiConstants.kt
app/src/main/res/drawable/: ic_weather_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/anugrah/rochmat/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
